<RCC>
    <qresource prefix="/other">
        <file alias="exit.gif">resources/images/other/onExitCat.gif</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="icon.png">resources/images/icons/icon.png</file>
        <file>resources/images/icons/arrow_redo.png</file>
        <file>resources/images/icons/arrow_undo.png</file>
        <file>resources/images/icons/page_white_add.png</file>
        <file alias="closed.png">resources/images/icons/closed.png</file>
        <file alias="closed_hover.png">resources/images/icons/closed_hover.png</file>
        <file alias="open.png">resources/images/icons/open.png</file>
        <file alias="open_hover.png">resources/images/icons/open_hover.png</file>
    </qresource>
</RCC>
