# pkg-config source file

prefix=C:/Users/schoe/Desktop/Openscenegraph/x64/OpenScenegraph
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: openscenegraph
Description: 3D scenegraph
Version: 3.4.0
Requires: openthreads
Conflicts:
Libs: -L${libdir} -losg \
                  -losgDB \
                  -losgFX \
                  -losgGA \
                  -losgParticle \
                  -losgSim \
                  -losgText \
                  -losgUtil \
                  -losgTerrain \
                  -losgManipulator \
                  -losgViewer \
                  -losgWidget \
                  -losgShadow \
                  -losgAnimation \
                  -losgVolume
Cflags: -I${includedir}
